"","x"
"soybeans",395
"cheese_culture",395
"cocoa_powder",368
"red",366
"corn_syrup_solids",397
"olive_oil",389
"citric_acid",399
"egg_whites",397
"black_pepper",384
"carrageenanann",399
"enzymes",399
"corn_starch",399
"milk_powder",379
"flavor",399
"milk",399
"egg",391
"milkfat",374
"color",399
"sodium_benzoate",391
"red_40",382
"honey",399
"water",399
"almonds",392
"calcium_phosphate",364
"potassium_sorbate",396
"calcium_propionate",383
"niacin",399
"food_starch",399
"preservative",397
"vitamin_b6",330
"bha",352
"flour",399
"buttermilk",395
"cream",399
"barley",355
"maltodextrin",399
"gelatin",392
"soy_sauce",374
"or",399
"chicken_fat",333
"lemon_juice",390
"wheat_flour",399
"reduced_iron",399
"corn",399
"diglycerides",396
"pyridoxine_hydrochloride",351
"sunflower_oil",399
"artificial_color",384
"cane_sugar",399
"bht",373
"blueberries",335
"coconut_oil",395
"non_fat_milk",367
"beef",371
"dehydrated_garlic",370
"celery",364
"brown_rice",344
"onions",377
"basil",367
"hydrolyzed_soy_protein",367
"artificial_flavor",397
"cultures",384
"guar_gum",399
"apple_juice_concentrate",345
"dehydrated_onion",371
"glycerin",354
"mono",396
"tapioca_starch",399
"chili_pepper",352
"salt",399
"sorbitol",362
"cocoa_butter",352
"canola_oil",399
"autolyzed_yeast_ct",373
"tomato_powder",368
"soy_protein_isolate",383
"onion",388
"acetic_acid",370
"tocopherols",368
"emulsifier",378
"chili_powder",351
"cellulose",387
"caramel_color",399
"cocoa_processed__alkali",307
"corn_oil",393
"sugar",399
"peanuts",377
"culture",350
"flavorings",388
"garlic",389
"baking_powder",397
"egg_white",376
"brown_sugar",398
"tricalcium_phosphate",386
"cocoa",350
"canola",399
"leavening",395
"dough_conditioner",349
"partskim_milk",348
"calcium_chloride",395
"iron",399
"mustard",344
"eggs",399
"disodium_phosphate",392
"carnauba_wax",294
"fdandc_yellow_5",359
"sesame_seeds",387
"garlic_powder",392
"butter_flavor",377
"oats",381
"coriander",313
"lime_juice",336
"lactic_acid",399
"nonfat_milk",399
"ammonium_bicarbonate",335
"potassium_chloride",378
"rice",397
"dextrose",399
"peanut_oil",344
"paprika",391
"sesame_oil",351
"green_onion",317
"beta_carotene",396
"molasses",399
"cottonseed",393
"onion_powder",389
"cheddar_cheese",376
"chocolate_liquor",323
"corn_syrup",399
"brown_rice_flour",353
"apple",356
"rice_flour",399
"vegetable_oils",343
"cyanocobalamin",330
"baking_soda",397
"monosodium_glutamate",362
"dipotassium_phosphate",371
"peanut_butter",335
"margarine",375
"spinach",376
"silicon_dioxide",393
"coconut",383
"blue_1",369
"shrimp",310
"flavoring",392
"carrots",382
"potato_starch",398
"monoglycerides",398
"fructose",392
"apples",375
"antioxidant",371
"artificial_colors",331
"butter",398
"cashews",350
"ginger",386
"kale",284
"soy_protein",379
"fumaric_acid",343
"nonfat_milk_solids",369
"folic_acid",399
"granulated_garlic",342
"cocoa_mass",286
"powdered_sugar",301
"a_preservative",356
"cheese_cultures",387
"chocolate_chips",290
"vitamin_c",386
"jalapeno_peppers",354
"ferrous_sulfate",383
"brown_rice_syrup",305
"an_emulsifier",329
"black_beans",297
"cumin",331
"milk_protein_concentrate",370
"cheese",361
"anticaking_agent",359
"ascorbic_acid",399
"sodium_bicarbonate",399
"palm",381
"pepper",343
"broccoli",350
"turmeric",399
"monocalcium_phosphate",397
"parsley",377
"egg_yolks",389
"potato",350
"pecans",337
"malted_barley_flour",399
"cinnamon",392
"annatto_ct",386
"palm_kernel_oil",355
"carrot",383
"potatoes",373
"caramel",388
"ctives_of_paprika",344
"cellulose_gum",391
"cilantro",348
"shortening",363
"lemon_juice_concentrate",389
"annatto",398
"alcohol",369
"tbhq",368
"riboflavin",399
"corn_flour",397
"cottonseed_oil",396
"corn_meal",367
"spices",399
"cane_syrup",372
"pork",378
"propylene_glycol",373
"apple_cider_vinegar",342
"cornstarch",399
"palm_oil",399
"lemon_oil",372
"skim_milk",398
"sulfites",364
"high_fructose_corn_syrup",398
"soy_lecithin",399
"milk_fat",354
"seasoning",375
"cranberries",371
"calcium_disodium_edta",362
"chicken_broth",329
"vegetable_oil",399
"sodium_citrate",397
"raisins",360
"carob_bean_gum",383
"thiamine_mononitrate",399
"malic_acid",392
"acesulfame_potassium",278
"parmesan_cheese",352
"palm_kernel",331
"pectin",385
"mayonnaise",311
"filling",371
"pumpkin_seeds",307
"locust_bean_gum",394
"sodium_phosphate",393
"vitamin_a",364
"sea_salt",399
"rosemary",324
"unsalted_butter",353
"dextrin",362
"nonfat_milk_powder",351
"calcium_carbonate",391
"disodium_guanylate",364
"red_pepper",377
"cayenne_pepper",350
"tomato_paste",379
"cane_juice",369
"calcium_sulfate",397
"mustard_seed",350
"lactose",391
"chocolate",308
"mushrooms",312
"sodium_aluminum_phosphate",360
"color_added",368
"mixed_tocopherols",344
"minerals",291
"part_skim_milk",329
"inulin",357
"confectioners_glaze",272
"tapioca_syrup",295
"thiamin_mononitrate",399
"grain_oats",303
"polysorbate_80",368
"whey",399
"lemon",345
"soybean_oil",399
"glycerine",341
"red_peppers",338
"gum_arabic",395
"milk_chocolate",301
"enzyme",380
"sunflower_seeds",341
"wheat",399
"vanilla_ct",345
"glucose_syrup",341
"potato_flour",375
"cherries",329
"quinoa",317
"smoke_flavor",373
"phosphoric_acid",379
"chicken",347
"hydrolyzed_corn_protein",328
"starch",389
"tomato_puree",347
"pineapple",373
"lecithin",375
"soybean",399
"thiamin",370
"of",392
"annatto_color",378
"processed__alkali",333
"disodium_inosinate",364
"red_bell_peppers",352
"glucose",351
"invert_sugar",356
"cream_cheese",371
"natamycin",330
"skim_milk_powder",351
"sodium_acid_pyrophosphate",398
"datem",358
"nutmeg",377
"sodium_erythorbate",357
"chicken_breast__rib_meat",325
"crust",314
"egg_yolk",375
"wheat_gluten",395
"peanut",319
"sodium_diacetate",344
"one_or",367
"safflower",345
"vitamin_b12",352
"sorbic_acid",392
"bread_crumbs",333
"sodium_alginate",379
"mustard_flour",327
"oat_flour",333
"emulsifiers",307
"vinegar",394
"fruit",350
"dark_chocolate",294
"calcium_lactate",333
"vitamin_a_palmitate",393
"oat_fiber",370
"rice_starch",383
"sunflower",391
"sodium_stearoyl_lactylate",366
"soy_flour",398
"red_40_lake",326
"soy_protein_concentrate",368
"vegetables",331
"tomatoes",376
"spice",397
"sauce",323
"torula_yeast",340
"rennet",321
"titanium_dioxide",384
"paprika_ct",361
"vanillin",300
"green_bell_peppers",331
"sucrose",348
"niacinamide",362
"preservatives",391
"vegetable_juice",303
"thyme",292
"soy",397
"spice_ctives",358
"sodium_phosphates",341
"stabilizers",361
"safflower_oil",378
"walnuts",356
"soya_lecithin",304
"oregano",353
"red_bell_pepper",356
"sodium_nitrite",352
"powdered_cellulose",332
"pasta",307
"unsweetened_chocolate",298
"sunflower_lecithin",365
"vitamin_e",373
"sodium_lactate",328
"polysorbate_60",347
"sucralose",361
"vitamin_b1",384
"red_3",314
"xanthan_gum",399
"whey_powder",391
"vanilla",359
"sour_cream",366
"vanilla_flavor",322
"strawberries",310
"romano_cheese",341
"sodium_caseinate",387
"white_wine",317
"slat",381
"tomato",362
"stabilizer",366
"sodium_ascorbate",370
"yeast_ct",388
"wheat_starch",396
"tartaric_acid",356
"thiamine",364
"sodium_tripolyphosphate",338
"tomato_juice",325
"vegetable_shortening",372
"to_prevent_caking",331
"vitamin_d3",368
"whey_protein_concentrate",393
"vitamin_b2",382
"wheat_bran",325
"yeast",399
"white_vinegar",344
"yellow_6",381
"white_pepper",328
"yellow_5",384
"xanthan",372
"zinc_oxide",341
"yellow_corn_flour",368
