"","x"
"soybeans",490
"cheese_culture",485
"cocoa_powder",444
"red",447
"corn_syrup_solids",489
"olive_oil",483
"citric_acid",499
"egg_whites",487
"green_bell_pepper",364
"black_pepper",481
"carrageenanann",497
"enzymes",498
"corn_starch",499
"milk_powder",458
"flavor",499
"milk",499
"egg",476
"milkfat",450
"color",499
"sodium_benzoate",487
"red_40",467
"honey",498
"water",499
"almonds",486
"calcium_phosphate",430
"potassium_sorbate",495
"calcium_propionate",466
"niacin",498
"food_starch",497
"preservative",495
"vitamin_b6",384
"bha",429
"flour",497
"buttermilk",487
"cream",499
"barley",425
"maltodextrin",499
"gelatin",479
"soy_sauce",463
"or",499
"6",398
"chicken_fat",403
"lemon_juice",485
"wheat_flour",499
"reduced_iron",498
"corn",499
"diglycerides",494
"pyridoxine_hydrochloride",412
"sunflower_oil",498
"artificial_color",469
"cane_sugar",497
"bht",449
"blueberries",400
"coconut_oil",480
"non_fat_milk",440
"beef",457
"sorbitan_monostearate",391
"dehydrated_garlic",458
"celery",454
"brown_rice",413
"onions",471
"basil",450
"hydrolyzed_soy_protein",450
"artificial_flavor",496
"cultures",474
"guar_gum",498
"apple_juice_concentrate",416
"isolated_soy_protein",426
"dehydrated_onion",462
"glycerin",419
"mono",487
"tapioca_starch",498
"chili_pepper",428
"salt",499
"garlic_puree",361
"sorbitol",429
"cocoa_butter",425
"canola_oil",498
"autolyzed_yeast_ct",451
"tomato_powder",450
"soy_protein_isolate",466
"onion",488
"acetic_acid",455
"acidity_regulator",311
"tocopherols",443
"emulsifier",458
"chili_powder",424
"cellulose",469
"caramel_color",499
"bacon",394
"cocoa_processed__alkali",359
"corn_oil",482
"sugar",499
"peanuts",458
"chili",350
"culture",428
"flavorings",476
"garlic",489
"baking_powder",484
"egg_white",450
"brown_sugar",497
"tricalcium_phosphate",468
"cocoa",422
"canola",494
"leavening",489
"dough_conditioner",413
"partskim_milk",421
"calcium_chloride",489
"iron",495
"guar_gums",396
"mustard",426
"eggs",497
"orange_juice_concentrate",368
"disodium_phosphate",481
"buttermilk_powder",420
"carnauba_wax",337
"fdandc_yellow_5",434
"sesame_seeds",474
"garlic_powder",489
"butter_flavor",456
"l_acidophilus",246
"oats",454
"coriander",375
"lime_juice",413
"carob_bean",417
"lactic_acid",499
"nonfat_milk",498
"ammonium_bicarbonate",397
"potassium_chloride",463
"rice",493
"dextrose",498
"peanut_oil",408
"paprika",489
"sesame_oil",416
"green_onion",376
"beta_carotene",486
"molasses",498
"cottonseed",478
"onion_powder",488
"red_wine_vinegar",321
"cheddar_cheese",459
"chocolate_liquor",387
"corn_syrup",499
"brown_rice_flour",413
"apple",422
"rice_flour",494
"hazelnuts",327
"vegetable_oils",409
"cyanocobalamin",380
"baking_soda",483
"monosodium_glutamate",446
"dipotassium_phosphate",444
"peanut_butter",392
"margarine",452
"spinach",462
"silicon_dioxide",485
"coconut",470
"blue_1",445
"shrimp",371
"flavoring",490
"carrots",473
"potato_starch",497
"monoglycerides",496
"fructose",476
"apples",457
"antioxidant",439
"artificial_colors",392
"butter",494
"chicken_stock",347
"cashews",419
"ginger",474
"kale",338
"soy_protein",454
"fumaric_acid",405
"nonfat_milk_solids",432
"folic_acid",498
"granulated_garlic",422
"cocoa_mass",326
"powdered_sugar",352
"a_preservative",425
"cheese_cultures",477
"chocolate_chips",335
"vitamin_c",479
"jalapeno_peppers",436
"ferrous_sulfate",468
"brown_rice_syrup",364
"an_emulsifier",393
"black_beans",353
"heavy_cream",395
"cumin",406
"raspberries",370
"smoke_flavoring",382
"milk_protein_concentrate",445
"cheese",433
"anticaking_agent",431
"ascorbic_acid",499
"sodium_bicarbonate",497
"palm",462
"pepper",411
"broccoli",419
"turmeric",498
"monocalcium_phosphate",490
"millet",344
"coconut_milk",352
"fdandc_red_40",389
"parsley",473
"egg_yolks",475
"potato",414
"herbs",376
"pecans",407
"malted_barley_flour",496
"cinnamon",481
"annatto_ct",466
"palm_kernel_oil",425
"carrot",467
"potatoes",455
"caramel",471
"vegetable_protein",371
"ctives_of_paprika",419
"cellulose_gum",487
"maple_syrup",402
"cilantro",425
"shortening",430
"lemon_juice_concentrate",485
"annatto",492
"alcohol",442
"chia_seeds",300
"tbhq",434
"riboflavin",498
"corn_flour",483
"cottonseed_oil",486
"corn_meal",432
"spices",499
"flax_seeds",308
"cane_syrup",453
"pork",460
"propylene_glycol",447
"apple_cider_vinegar",423
"cornstarch",498
"palm_oil",498
"lemon_oil",453
"colors",376
"peas",366
"skim_milk",496
"rice_vinegar",359
"sulfites",432
"high_fructose_corn_syrup",496
"soy_lecithin",498
"carbonated_water",178
"milk_fat",423
"seasoning",463
"cranberries",449
"malted_barley",393
"c",452
"celery_seed",368
"cloves",400
"calcium_disodium_edta",444
"tapioca",418
"chicken_broth",399
"rapeseed_oil",354
"vegetable_oil",499
"sodium_citrate",496
"raisins",439
"carob_bean_gum",461
"thiamine_mononitrate",496
"malic_acid",486
"balsamic_vinegar",343
"acesulfame_potassium",321
"parmesan_cheese",436
"palm_kernel",384
"pectin",475
"macaroni",359
"mayonnaise",374
"apple_juice",345
"oil",420
"filling",441
"pumpkin_seeds",355
"locust_bean_gum",486
"barley_malt",401
"sodium_phosphate",482
"cottonseed_oils",403
"vitamin_a",428
"sea_salt",499
"dehydrated_parsley",372
"rosemary",397
"unsalted_butter",422
"chili_peppers",378
"dextrin",429
"agar",381
"nonfat_milk_powder",413
"calcium_carbonate",474
"semolina",381
"oleoresin_paprika",405
"disodium_guanylate",441
"red_pepper",458
"cayenne_pepper",422
"tomato_paste",474
"cane_juice",451
"calcium_sulfate",486
"mustard_seed",433
"lactose",477
"chocolate",364
"mushrooms",380
"sodium_aluminum_phosphate",430
"color_added",431
"from_milk",401
"butter_oil",405
"mixed_tocopherols",411
"cured__water",381
"minerals",335
"part_skim_milk",399
"inulin",427
"confectioners_glaze",323
"yellow_6_lake",372
"tapioca_syrup",355
"thiamin_mononitrate",497
"grain_oats",345
"polysorbate_80",450
"whey",497
"lemon",408
"soybean_oil",498
"glycerine",403
"calcium",411
"red_peppers",413
"gum_arabic",490
"milk_chocolate",355
"blue_cheese",376
"tamarind",378
"enzyme",459
"sunflower_seeds",404
"lactic_acid_starter_culture",343
"wheat",497
"gum_acacia",387
"vanilla_ct",419
"cider_vinegar",367
"glucose_syrup",408
"potato_flour",457
"cherries",394
"sodium",427
"quinoa",378
"smoke_flavor",453
"phosphoric_acid",459
"chicken",428
"hydrolyzed_corn_protein",393
"starch",472
"tomato_puree",424
"pineapple",459
"dates",301
"lecithin",447
"soybean",497
"thiamin",442
"of",478
"annatto_color",459
"beet_powder",400
"processed__alkali",398
"disodium_inosinate",445
"red_bell_peppers",433
"glucose",417
"invert_sugar",430
"cream_cheese",447
"natamycin",388
"skim_milk_powder",423
"sodium_acid_pyrophosphate",492
"datem",425
"nutmeg",443
"sodium_erythorbate",437
"chicken_breast__rib_meat",382
"dough_conditioners",375
"crust",375
"egg_yolk",456
"wheat_gluten",489
"cellulose_gel",361
"peanut",370
"sodium_diacetate",422
"purified_water",290
"lemon_peel",405
"one_or",430
"potassium_citrate",288
"safflower",404
"vitamin_b12",412
"sorbic_acid",483
"bread_crumbs",395
"sodium_alginate",454
"mustard_flour",391
"oat_flour",388
"emulsifiers",358
"corn_maltodextrin",378
"peppers",385
"vinegar",494
"fruit",424
"strawberry",299
"dark_chocolate",349
"calcium_lactate",398
"vitamin_a_palmitate",488
"chicken_meat",346
"oat_fiber",440
"ferric_orthophosphate",386
"rice_starch",463
"orange",335
"bell_peppers",374
"malt_ct",391
"sunflower",477
"sodium_stearoyl_lactylate",446
"soy_flour",487
"red_40_lake",379
"cheddar",364
"soy_protein_concentrate",442
"vegetables",402
"tomatoes",469
"spice",495
"sauce",391
"torula_yeast",407
"malt",413
"mozzarella_cheese",357
"mango",349
"rennet",378
"titanium_dioxide",464
"paprika_ct",436
"vanillin",350
"green_bell_peppers",408
"sucrose",412
"jalapeno_pepper",382
"niacinamide",433
"monoand_diglycerides",404
"preservatives",486
"vegetable_juice",361
"soy_oil",439
"thyme",360
"soy",490
"s",441
"spice_ctives",429
"sodium_phosphates",415
"stabilizers",440
"coloring",420
"safflower_oil",458
"walnuts",431
"soya_lecithin",360
"cabbage",347
"dehydrated_onions",381
"oregano",437
"red_bell_pepper",433
"pea_protein",350
"sodium_nitrite",435
"powdered_cellulose",400
"pasta",366
"unsweetened_chocolate",349
"sunflower_lecithin",434
"vitamin_e",445
"sodium_lactate",387
"polysorbate_60",412
"tapioca_dextrin",408
"sucralose",430
"vitamin_b1",464
"red_3",357
"xanthan_gum",499
"whey_powder",480
"orange_peel",382
"vanilla",435
"potassium_lactate",338
"rosemary_ct",426
"sour_cream",436
"vanilla_flavor",383
"sodium_propionate",385
"strawberries",381
"romano_cheese",415
"sodium_metabisulfite",422
"sodium_caseinate",467
"white_wine",380
"slat",460
"tomato",446
"vitamin_b3",322
"stabilizer",439
"sodium_ascorbate",438
"yeast_ct",484
"wheat_starch",491
"sodium_bisulfite",380
"tartaric_acid",425
"thiamine",435
"tapioca_flour",378
"sodium_tripolyphosphate",404
"tomato_juice",391
"vegetable_shortening",448
"to_prevent_caking",393
"vitamin_d3",438
"whey_protein_concentrate",483
"vitamin_b2",461
"vitamin_d",379
"worcestershire_sauce",379
"whey_solids",408
"to_protect_flavor",387
"yellow_5_lake",373
"wheat_bran",372
"yeast",499
"white_vinegar",420
"yellow_6",466
"white_pepper",405
"yellow_5",473
"xanthan",455
"zinc_oxide",392
"yellow_corn_flour",442
